#cookie {
  background-image: url("../../images/cookie-md.png");
  height: 150px;
  width: 150px;
  background-size: contain;
  background-repeat: no-repeat;
}

#cursors {
  background-image: url("../../images/pointer.png");
  height: 70px;
  width: 70px;
  background-size: contain;
  background-repeat: no-repeat;
}

#grandmas {
  background-image: url("../../images/granny-th.png");
  height: 70px;
  width: 70px;
  background-size: contain;
  background-repeat: no-repeat;
}
